<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="516.0" prefWidth="909.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="382.0" layoutY="37.0" text="Password generator">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="117.0" prefHeight="25.0" prefWidth="414.0" text="Maximum length (greater than 0 less than 20)">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="lengthID" layoutX="455.0" layoutY="158.0" prefHeight="25.0" prefWidth="191.0" promptText="Maximum length" />
            <TextField fx:id="characterID" layoutX="455.0" layoutY="247.0" prefHeight="25.0" prefWidth="191.0" promptText="Number of special characters" />
            <Label layoutX="441.0" layoutY="199.0" text="Number of special characters">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="463.0" layoutY="291.0" text="Number of upper cases">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="upperCaseID" layoutX="455.0" layoutY="336.0" prefHeight="25.0" prefWidth="191.0" promptText="Number of uppercases" />
            <Button layoutX="518.0" layoutY="386.0" mnemonicParsing="false" onAction="#generateButton" text="Generate" />
            <Pane fx:id="GeneratedPasswordPane" layoutX="351.0" layoutY="436.0" opacity="0.0" prefHeight="200.0" prefWidth="399.0">
               <children>
                  <Label layoutX="123.0" layoutY="46.0" text="Generated Password">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="GeneratedPasswordID" layoutX="41.0" layoutY="100.0" prefHeight="25.0" prefWidth="317.0" />
                  <Button layoutX="168.0" layoutY="147.0" mnemonicParsing="false" onAction="#copyButton" prefHeight="25.0" prefWidth="64.0" text="Copy" />
               </children>
            </Pane>
            <Label fx:id="LengthCheckerID" layoutX="304.0" layoutY="90.0" opacity="0.0" text="Number of special characters with upper cases can not exceed maximum length" textFill="#e21010">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="57.0" layoutY="51.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="64.0" text="Back" />
         </children>
      </Pane>
   </children>
</StackPane>
